<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header> 
        <img src="img/19575_20181209031239.png" alt="logo de la universidad" height="100px"width"100px"> 
        <h1>Aprendiendo etiquetas semánticas, CSS Grid</h1>
        <div>
            <h4>Diseño de sitios web <br> UNAD <br> Fase 3 Diseño
                y Construcción II </h4>
        </div>
    </header>
    <nav > 
        <ul class="Menu">
            <li>Inicio</li>
            <li>Temas
                <ul>
                    <li>Tema 1</li>
                    <li>Tema 2</li>
                </ul>
            </li>
            <li>Recursos multimedios
                <ul>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ul>
            </li>
            <li>Evaluaciones
                <ul>
                    <li><a href="evaluacion1.html"></ul>Evaluacion 1</li>
                    <li>Evaluacion 2</li>
                </ul>
            </li>
            <li> Acerca de
                <ul>
                    <li>Isaac Cortina Fernandez, Ingenieria de sistemas</li>
                </ul>
            </li>
        </ul>
    </nav>


    <section>
        <article>
            <p>
                Las Etiquetas semánticas, CSS Grid indican qué es el contenido que contienen, en lugar de cómo se debe formatear al mostrar el documento HTML en un cliente web.

                 <br><br><br><br><br><br><br><br><br><br>
            </p>
        </article>
    </section>
        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </section>
    <footer> Isaac Cortina Fernandez </footer>
</body>
</html>
